#
# Copyright (c) 2024 Daniel I. Tikamori. All rights reserved.
#

quarkus.application.name=voting-app
quarkus.shutdown.timeout=5S

# LOGGING
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.additional-field."app".value=${quarkus.application.name}
%prod.quarkus.log.handler.gelf.include-full-mdc=true
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Open telemetry - put 2 versions to prevent errors. The invalid will be ignored.
%prod.quarkus.otel.enabled=true
%prod.quarkus.opentelemetry.enabled=true
%dev.quarkus.otel.enabled=false
%dev.quarkus.opentelemetry.enabled=false
%test.quarkus.otel.enabled=false